about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Welvart</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_-fZhgOgEznL6N2NGE4VySEsYiErRHEQ&amp;amp;callback=initMap" defer=""></script>
    <script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./js/main.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./icons/apple-icon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180.png">
    <link rel="icon" sizes="192x192" href="./icons/icon-192.png">
    <link rel="icon" sizes="128x128" href="./icons/icon-128.png">
  </head>
  <body>
    <div class="modal" id="modalOrder">
      <div class="modal__close-layer modalClose"></div>
      <div class="modal__main-layer">
        <div class="modal__body">
          <div class="modal__head">
            <div class="modal__name">Заказать товар</div>
            <div class="modal__close modalClose"><i class="fa fa-close"></i></div>
          </div>
          <form class="modal__form">
            <input class="modal__input" type="text" name="name" placeholder="Имя (только буквы)" pattern="^[A-Za-zА-Яа-я]{1,25}$" title="Имя должно содержать только буквы" required>
            <input class="modal__input" type="email" name="email" placeholder="Введите ваш e-mail">
            <input class="modal__input" type="tel" name="phone" placeholder="Телефон (минимум 7 цифр)" minlength="7" maxlength="13" title="телефон состоит из цифр, минимум 7 знаков" pattern="^[ 0-9]+$" required>
            <textarea class="modal__textarea" type="text" name="comment" placeholder="Комментарий"></textarea>
            <input class="modal__submit" type="submit" value="Заказать">
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="modalCall">
      <div class="modal__close-layer modalClose"></div>
      <div class="modal__main-layer">
        <div class="modal__body">
          <div class="modal__head">
            <div class="modal__name">Заказать звонок</div>
            <div class="modal__close modalClose"><i class="fa fa-close"></i></div>
          </div>
          <form class="modal__form">
            <input class="modal__input" type="text" name="name" placeholder="Имя (только буквы)" pattern="^[A-Za-zА-Яа-я]{1,25}$" title="Имя должно содержать только буквы" required>
            <input class="modal__input" type="tel" name="phone" placeholder="Телефон (минимум 7 цифр)" minlength="7" maxlength="13" title="телефон состоит из цифр, минимум 7 знаков" pattern="^[ 0-9]+$" required>
            <input class="modal__submit" type="submit" value="Перезвонить мне">
          </form>
        </div>
      </div>
    </div>
    <div class="mobile">
      <div class="mobile__nav">
        <div class="mobile__links"><a class="mobile__link" href="./about.html">О Компании</a>
          <div class="mobile__link mobile__link--menu"><a class="mobile__link--title" href="./catalog.html">Продукция</a>
            <button class="nav__link_parent--tablet_button">
              <svg class="nav__link_parent--tablet_svg">
                <polyline points="0 0,6 6, 12 0" style="fill:none; stroke:#2D73BA; stroke-width:2;"></polyline>
              </svg>
            </button>
            <div class="nav__submenu"><a class="nav__sublink" href="#">Link1</a><a class="nav__sublink" href="#">Link2</a><a class="nav__sublink" href="#">Link3</a><a class="nav__sublink" href="#">Link4</a></div>
          </div><a class="mobile__link" href="./news.html">Новости</a><a class="mobile__link" href="./contacts.html">Контакты</a>
        </div>
      </div>
      <div class="mobile__contact">
        <div class="nav__contacts mobile__contacts">
          <div class="mobile__text nav__text nav__text_mail">info@welvart.com</div>
          <div class="mobile__text nav__text nav__text_phone">38 (044) 
            <div class="nav__text_bold">221-48-38</div>
          </div>
        </div>
        <button class="nav__button" activator="modalCall">Заказать звонок</button>
      </div>
    </div>
    <nav class="nav">
      <div class="nav__inner inner">
        <div class="nav__nav nav__left"><a href="#"><img class="nav__logo" src="./images/logo.png"></a></div>
        <div class="nav__right">
          <div class="nat__top">
            <div class="nav__contact">
              <div class="nav__contacts">
                <div class="nav__text nav__text_mail">info@welvart.com</div>
                <div class="nav__text nav__text_phone">38 (044) 
                  <div class="nav__text_bold">221-48-38</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav__bottom">
            <div class="nav__links"><a class="nav__link" href="./about.html">О Компании</a><a class="nav__link nav__link_parent" href="./catalog.html">Продукция</a>
              <div class="nav__submenu"><a class="nav__sublink" href="#">Link1</a><a class="nav__sublink" href="#">Link2</a><a class="nav__sublink" href="#">Link3</a><a class="nav__sublink" href="#">Link4</a></div><a class="nav__link" href="./news.html">Новости</a><a class="nav__link" href="./contacts.html">Контакты</a>
            </div>
            <button class="nav__button" activator="modalCall">Заказать звонок</button>
          </div>
        </div>
        <div class="nav__burger burger">
          <div class="burger__line"></div>
          <div class="burger__line"></div>
          <div class="burger__line"></div>
        </div>
      </div>
    </nav>
    <div class="about__page">
      <div class="block__about--info">
        <div class="news__inner inner">
          <div class="news__breadcrumbs breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item current" href="#">Новости</a></div>
        </div>
        <div class="container">
          <div class="about__info--common">
            <div class="about__info--title">ООО “Эко-Велварт” – работает на рынке фасовки и упаковки различных видов продукции с 2010 года.</div>
            <p class="about__info--text">Предприятие обладающее всем спектром оборудования для изготовления продукции: от печати упаковочного материала до упаковки продукта. Производственная база предприятия позволяет производить и фасовать любые виды товара в кратчайшие сроки при минимальных затратах.</p>
            <p class="about__info--text">Фасовка(упаковка) различных продуктов (штучных, гранулированных,сыпучих, трудно-сыпучих, жидких, пастообразных, гелеобразных) в любые виды упаковочных материалов.</p>
            <p class="about__info--text">Упаковка в пакеты саше, стаканы, стик . Контрактное производство нашей кампании позволяет изготовление продукции на мощностях предприятия, которое обеспечивает полное соблюдение технологического цикла и контроль качества готовой продукции в соответствии с требованиями заказчика.</p>
            <div class="about__info--quotes">
              <div class="about__info--quotes_ico"><img src="./images/quotes.png" alt="quotes"></div>
              <div class="about__info--quotes_text"><span>Все в одном месте, все логично. </span><span>Вам выгодно, удобно и экономно!</span></div>
            </div>
          </div>
          <div class="about__info--contract"> 
            <div class="about__info--title">Контактное производство</div>
            <p class="about__info--text">
              Контрактное производство подразумевает выпуск продукции под вашим брендом из собственного или давальческого сырья, зачастую без упоминания конкретного производителя.
              <br>
              Мы готовы не почивать на лаврах вашего успеха, просто мы любим свое производство и для нас это творческий процесс!
            </p>
            <div class="about__info--services">
              <div class="about__info--services_left">
                <div class="about__info--services_title">Список услуг</div>
                <ul class="about__info--services_list">
                  <li class="about__info--services_item">&mdash; Порционная продукция</li>
                  <li class="about__info--services_item">&mdash; Бумажные стаканчики</li>
                  <li class="about__info--services_item">&mdash; Влажные салфетки </li>
                  <li class="about__info--services_item">&mdash; Предметы бортового сервиса </li>
                  <li class="about__info--services_item">&mdash; Предметы индивидуального пользования</li>
                </ul>
              </div>
              <div class="about__info--services_right">
                <div class="about__info--services_img"><img src="./images/coffe-cup.png" alt="coffe-cup"></div>
              </div>
            </div>
          </div>
          <div class="about__info--work-types">
            <div class="about__info--title">Этапы работы</div>
            <p class="about__info--text"><b>Первый этап</b> – это производство упаковочного материала с нанесением флексографической печати логотипа заказчика. Он включает в себя работы по подготовке, технической верстке дизайн-макета, изготовления печатных фотополимерных форм, резке исходного упаковочного материала и, непосредственно, самой флексографической печати.</p>
            <p class="about__info--text"><b>Второй этап</b> – основной производственный процесс, состоящий в зависимости от выполняемых работ из нескольких составляющих:</p>
            <ul class="about__info--work-types_list">
              <li class="about__info--work-types_item">&mdash; Смешивание. Подобная услуга необходима тогда, когда продукт в дальнейшем подвергаемый фасовке - является многокомпонентным.</li>
              <li class="about__info--work-types_item">&mdash; Согласно заявленной рецептуре производится смешивание непосредственно перед фасовкой для предотвращения межфракционного расслоения компонентов при транспортировке.</li>
              <li class="about__info--work-types_item">&mdash; Фасовка (упаковка) –  непосредственно процесс упаковывания продукта в пакет. Продукты могут быть: гранулированные, сыпучие, трудно-сыпучие, пылящие, жидкие, пастообразные, гелеобразные и штучные.</li>
              <li class="about__info--work-types_item">&mdash; Для различных категорий фасуемой, упаковываемой продукции существуют раздичные устройства дозирования:
                <ul class="about__info--work-types_categories-list">
                  <li class="about__info--work-types_categories-item">- Обьемные;</li>
                  <li class="about__info--work-types_categories-item">- Шнековые;</li>
                  <li class="about__info--work-types_categories-item">- Жидкостные;</li>
                  <li class="about__info--work-types_categories-item">- Штучные дозаторы.</li>
                </ul>
              </li>
            </ul>
            <p class="about__info--text">
              Они и осуществляют на автоматических линиях дозирование продукта в пакет-саше,стакан, стик.
              
            </p>
          </div>
        </div>
      </div>
      <div class="block__about--services">
        <div class="container">
          <div class="about__services--title">работая с нами вы:</div>
          <ul class="about__services--list">
            <li class="about__services--item">
              <div class="about__services--inner_block">
                <div class="about__services--inner_little-dot"></div>
                <div class="about__services--inner_dot"></div>
                <div class="about__services--inner_line"></div>
                <div class="about__services--inner_content">
                  <div class="about__services--inner_title">Всегда будете услышаны</div>
                  <p class="about__services--inner_text">Ведь наша главная задача понять, что необходимо именно Вам!</p>
                </div>
              </div>
            </li>
            <li class="about__services--item">
              <div class="about__services--inner_block">
                <div class="about__services--inner_dot"></div>
                <div class="about__services--inner_line"></div>
                <div class="about__services--inner_content">
                  <div class="about__services--inner_title">Индувидуальный подход</div>
                  <p class="about__services--inner_text">Делаем только то , что используем сами. Контроль качества продукции на каждом этапе.</p>
                </div>
              </div>
            </li>
            <li class="about__services--item">
              <div class="about__services--inner_block">
                <div class="about__services--inner_dot"></div>
                <div class="about__services--inner_line"></div>
                <div class="about__services--inner_content">
                  <div class="about__services--inner_title">Профессиональные <br> менеджеры</div>
                  <p class="about__services--inner_text">Мы действуем не шаблонно, по этому у нас большой опыт.</p>
                </div>
              </div>
            </li>
            <li class="about__services--item">
              <div class="about__services--inner_block">
                <div class="about__services--inner_dot"></div>
                <div class="about__services--inner_line"></div>
                <div class="about__services--inner_content">
                  <div class="about__services--inner_title">Гарантия качества</div>
                  <p class="about__services--inner_text">Главное всегда качество. По этому Вы можете быть уверены, что высокое качество за приемлемую цену – наше кредо!</p>
                </div>
              </div>
            </li>
            <li class="about__services--item">
              <div class="about__services--inner_block">
                <div class="about__services--inner_dot"></div>
                <div class="about__services--inner_line"></div>
                <div class="about__services--inner_content">
                  <div class="about__services--inner_title">Оптимальные решения</div>
                  <p class="about__services--inner_text">
                    Под Ваши цели и бюджет, мы подберем наиоптимальнейшее решение, без лишней переплаты и потери времени.
                    
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block__about--questions">
        <div class="container">
          <div class="about__info--title">На все интересующие Вас вопросы:</div>
          <ul class="about__questions--list">
            <li class="about__questions--item">&mdash; С каким количеством в партии вы работаете?</li>
            <li class="about__questions--item">&mdash; Что конкретно Вы можете сделать?</li>
            <li class="about__questions--item">&mdash; Сколько времени необходимо на производство?</li>
            <li class="about__questions--item">&mdash; Стоимость изделия?</li>
            <li class="about__questions--item">&mdash; Что входит в стоимость?</li>
            <li class="about__questions--item">&mdash; Что делать, если я не знаю, что точно мне необходимо?</li>
          </ul>
          <div class="about__questions--usage">Обращайтесь к нам, мы всегда будем рады Вам помочь!</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__column"><img class="footer__image" src="./images/logo.png">
          <div class="footer__copy">2017. Изготовление влажных салфеток</div>
          <ul class="footer__social">
            <li class="footer__social--list-item"><a class="footer__social-icon" href="#"><img class="footer__social-image" src="images/vk.png"></a></li>
            <li class="footer__social--list-item"><a class="footer__social-icon" href="#"><img class="footer__social-image" src="images/fb.png"></a></li>
            <li class="footer__social--list-item"><a class="footer__social-icon" href="#"><img class="footer__social-image" src="images/twitter.png"></a></li>
          </ul>
        </div>
        <div class="footer__column footer__column--menu"><a class="footer__link" href="./about.html">О Компании</a><a class="footer__link" href="#">Продукция</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Контакты</a></div>
        <div class="footer__column">
          <div class="footer__contact">
            <div class="footer__icon"><img src="./images/botphone.png"></div>
            <div class="footer__info">
              <div class="footer__contact-line">тел.: (044) 221-48-38</div>
              <div class="footer__contact-line">моб.: (050) 065-34-15</div>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__icon"><img src="./images/botmail.png"></div>
            <div class="footer__info">
              <div class="footer__contact-line">info@welvart.com</div>
            </div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__contact">
            <div class="footer__icon"><img src="./images/botmarker.png"></div>
            <div class="footer__info">
              <div class="footer__contact-line">Украина, г. Киев,</div>
              <div class="footer__contact-line">ул. ХХХХХХХ ХХХХ ХХ, ХХХ</div>
            </div>
          </div>
        </div>
        <div class="footer__column">
          <button class="nav__button footer__button" activator="modalCall">Заказать звонок</button>
          <div class="footer__devs">разработка:<a class="footer__devs-link" href="#">STEARLING.NET</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/about.pug
extends base.pug

block main
  .about__page
    .block__about--info
      .news__inner.inner
        .news__breadcrumbs.breadcrumbs
          a(href='#').breadcrumbs__item Главная
          a(href='#').breadcrumbs__item.current Новости
      .container
        .about__info--common
          .about__info--title.
            ООО “Эко-Велварт” – работает на рынке фасовки и упаковки различных видов продукции с 2010 года.
          p.about__info--text.
            Предприятие обладающее всем спектром оборудования для изготовления продукции: от печати упаковочного материала до упаковки продукта. Производственная база предприятия позволяет производить и фасовать любые виды товара в кратчайшие сроки при минимальных затратах.
          p.about__info--text.
            Фасовка(упаковка) различных продуктов (штучных, гранулированных,сыпучих, трудно-сыпучих, жидких, пастообразных, гелеобразных) в любые виды упаковочных материалов.
          p.about__info--text.
            Упаковка в пакеты саше, стаканы, стик . Контрактное производство нашей кампании позволяет изготовление продукции на мощностях предприятия, которое обеспечивает полное соблюдение технологического цикла и контроль качества готовой продукции в соответствии с требованиями заказчика.
          .about__info--quotes
            .about__info--quotes_ico
              img(src="./images/quotes.png", alt="quotes")
            .about__info--quotes_text
              span Все в одном месте, все логично. 
              span Вам выгодно, удобно и экономно!

        .about__info--contract 
          .about__info--title.
            Контактное производство
          p.about__info--text.
            Контрактное производство подразумевает выпуск продукции под вашим брендом из собственного или давальческого сырья, зачастую без упоминания конкретного производителя.
            <br>
            Мы готовы не почивать на лаврах вашего успеха, просто мы любим свое производство и для нас это творческий процесс!
          .about__info--services
            .about__info--services_left
              .about__info--services_title Список услуг
              ul.about__info--services_list
                li.about__info--services_item &mdash; Порционная продукция
                li.about__info--services_item &mdash; Бумажные стаканчики
                li.about__info--services_item &mdash; Влажные салфетки 
                li.about__info--services_item &mdash; Предметы бортового сервиса 
                li.about__info--services_item &mdash; Предметы индивидуального пользования
            .about__info--services_right
              .about__info--services_img
                img(src="./images/coffe-cup.png", alt="coffe-cup")

        .about__info--work-types
          .about__info--title Этапы работы
          p.about__info--text.
            <b>Первый этап</b> – это производство упаковочного материала с нанесением флексографической печати логотипа заказчика. Он включает в себя работы по подготовке, технической верстке дизайн-макета, изготовления печатных фотополимерных форм, резке исходного упаковочного материала и, непосредственно, самой флексографической печати.
          p.about__info--text.
            <b>Второй этап</b> – основной производственный процесс, состоящий в зависимости от выполняемых работ из нескольких составляющих:
          ul.about__info--work-types_list
            li.about__info--work-types_item.
              &mdash; Смешивание. Подобная услуга необходима тогда, когда продукт в дальнейшем подвергаемый фасовке - является многокомпонентным.
            li.about__info--work-types_item.
              &mdash; Согласно заявленной рецептуре производится смешивание непосредственно перед фасовкой для предотвращения межфракционного расслоения компонентов при транспортировке.
            li.about__info--work-types_item.
              &mdash; Фасовка (упаковка) –  непосредственно процесс упаковывания продукта в пакет. Продукты могут быть: гранулированные, сыпучие, трудно-сыпучие, пылящие, жидкие, пастообразные, гелеобразные и штучные.
            li.about__info--work-types_item &mdash; Для различных категорий фасуемой, упаковываемой продукции существуют раздичные устройства дозирования:
              ul.about__info--work-types_categories-list
                li.about__info--work-types_categories-item - Обьемные;
                li.about__info--work-types_categories-item - Шнековые;
                li.about__info--work-types_categories-item - Жидкостные;
                li.about__info--work-types_categories-item - Штучные дозаторы.
          p.about__info--text.
            Они и осуществляют на автоматических линиях дозирование продукта в пакет-саше,стакан, стик.
    
    .block__about--services
      .container
        .about__services--title работая с нами вы:
        ul.about__services--list
          li.about__services--item
            .about__services--inner_block
              .about__services--inner_little-dot
              .about__services--inner_dot
              .about__services--inner_line
              .about__services--inner_content
                .about__services--inner_title Всегда будете услышаны
                p.about__services--inner_text.
                  Ведь наша главная задача понять, что необходимо именно Вам!
          li.about__services--item
            .about__services--inner_block
              .about__services--inner_dot
              .about__services--inner_line
              .about__services--inner_content
                .about__services--inner_title.
                  Индувидуальный подход
                p.about__services--inner_text.
                  Делаем только то , что используем сами. Контроль качества продукции на каждом этапе.
          li.about__services--item
            .about__services--inner_block
              .about__services--inner_dot
              .about__services--inner_line
              .about__services--inner_content
                .about__services--inner_title.
                  Профессиональные <br> менеджеры
                p.about__services--inner_text.
                  Мы действуем не шаблонно, по этому у нас большой опыт.
          li.about__services--item
            .about__services--inner_block
              .about__services--inner_dot
              .about__services--inner_line
              .about__services--inner_content
                .about__services--inner_title.
                  Гарантия качества
                p.about__services--inner_text.
                  Главное всегда качество. По этому Вы можете быть уверены, что высокое качество за приемлемую цену – наше кредо!
          li.about__services--item
            .about__services--inner_block
              .about__services--inner_dot
              .about__services--inner_line
              .about__services--inner_content
                .about__services--inner_title.
                  Оптимальные решения
                p.about__services--inner_text.
                  Под Ваши цели и бюджет, мы подберем наиоптимальнейшее решение, без лишней переплаты и потери времени.
    
    .block__about--questions
      .container
        .about__info--title.
          На все интересующие Вас вопросы:
        ul.about__questions--list
          li.about__questions--item &mdash; С каким количеством в партии вы работаете?
          li.about__questions--item &mdash; Что конкретно Вы можете сделать?
          li.about__questions--item &mdash; Сколько времени необходимо на производство?
          li.about__questions--item &mdash; Стоимость изделия?
          li.about__questions--item &mdash; Что входит в стоимость?
          li.about__questions--item &mdash; Что делать, если я не знаю, что точно мне необходимо?
        .about__questions--usage Обращайтесь к нам, мы всегда будем рады Вам помочь!
