src/pug/item.pug
extends base.pug

block main
	.item
		.item__inner.inner
			.item__breadcrumbs.breadcrumbs
				a(href='#').breadcrumbs__item Главная
				a(href='#').breadcrumbs__item Влажные салфетки
				a(href='#').breadcrumbs__item.current Салфетки для рук и лица
			.item__description
				.item__left
					.item__slider.slider
						.item__arrow.slider__nav <
						.item__container.slider__container
							.item__move.slider__inner
								.item__slide.slider__slide
									img.item__slider-img(src='images/baby.png')
								.item__slide.slider__slide
									img.item__slider-img(src='images/baby.png')
								.item__slide.slider__slide
									img.item__slider-img(src='images/baby.png')
						.item__arrow.slider__nav >
					.item__pagination.slider__pagination
						.item__paginationItem.slider__paginationItem.active: img.item__pag-img(src='images/baby.png')
						.item__paginationItem.slider__paginationItem: img.item__pag-img(src='images/baby.png')
						.item__paginationItem.slider__paginationItem: img.item__pag-img(src='images/baby.png')
				.item__right
					.item__caption Салфетки для рук и лица
					.item__price 3.00 грн/упаковка
					.item__editional минимальный объем заказа:
						span.item__editional_bold 100 упаковок
					button.nav__button(activator='modalOrder') Заказать
					ul.item__main-info
						li.item__main-item Доставка "Новой Почтой" по Украине
						li.item__main-item Бесплатная доставка курьером при заказе партии от ХХХХ шт.
						li.item__main-item Партии до ХХХХ шт. изготавливаем за 1 день
					.item__sub Описание
					.item__text.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.item__sub Хранение
					.item__text.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		.item__another
			.item__headline Вас также могут заинтересовать:
			.item__another-container
				a(href='#').item__another-block
					img.item__another-bg(src='images/Elipse.png')
					img.item__another-img(src='images/anti.png')
					.item__another-name Салфетки гигиенические
				a(href='#').item__another-block
					img.item__another-bg(src='images/Elipse.png')
					img.item__another-img(src='images/anti.png')
					.item__another-name Салфетки гигиенические
				a(href='#').item__another-block
					img.item__another-bg(src='images/Elipse.png')
					img.item__another-img(src='images/anti.png')
					.item__another-name Салфетки гигиенические

item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Welvart</title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_-fZhgOgEznL6N2NGE4VySEsYiErRHEQ&amp;amp;callback=initMap" defer=""></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/icons/apple-icon-57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180.png">
    <link rel="icon" sizes="192x192" href="/icons/icon-192.png">
    <link rel="icon" sizes="128x128" href="/icons/icon-128.png">
  </head>
  <body>
    <div class="modal" id="modalOrder">
      <div class="modal__close-layer modalClose"></div>
      <div class="modal__main-layer">
        <div class="modal__body">
          <div class="modal__head">
            <div class="modal__name">Заказать товар</div>
            <div class="modal__close modalClose"><i class="fa fa-close"></i></div>
          </div>
          <form class="modal__form">
            <input class="modal__input" type="text" name="name" placeholder="Имя (только буквы)" pattern="^[A-Za-zА-Яа-я]{1,25}$" title="Имя должно содержать только буквы" required>
            <input class="modal__input" type="email" name="email" placeholder="Введите ваш e-mail">
            <input class="modal__input" type="tel" name="phone" placeholder="Телефон (минимум 7 цифр)" minlength="7" maxlength="13" title="телефон состоит из цифр, минимум 7 знаков" pattern="^[ 0-9]+$" required>
            <textarea class="modal__textarea" type="text" name="comment" placeholder="Комментарий"></textarea>
            <input class="modal__submit" type="submit" value="Заказать">
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="modalCall">
      <div class="modal__close-layer modalClose"></div>
      <div class="modal__main-layer">
        <div class="modal__body">
          <div class="modal__head">
            <div class="modal__name">Заказать звонок</div>
            <div class="modal__close modalClose"><i class="fa fa-close"></i></div>
          </div>
          <form class="modal__form">
            <input class="modal__input" type="text" name="name" placeholder="Имя (только буквы)" pattern="^[A-Za-zА-Яа-я]{1,25}$" title="Имя должно содержать только буквы" required>
            <input class="modal__input" type="tel" name="phone" placeholder="Телефон (минимум 7 цифр)" minlength="7" maxlength="13" title="телефон состоит из цифр, минимум 7 знаков" pattern="^[ 0-9]+$" required>
            <input class="modal__submit" type="submit" value="Перезвонить мне">
          </form>
        </div>
      </div>
    </div>
    <div class="mobile">
      <div class="mobile__nav">
        <div class="mobile__links"><a class="mobile__link" href="/about.html">О Компании</a>
          <div class="mobile__link mobile__link--menu"><a class="mobile__link--title" href="/catalog.html">Продукция</a>
            <button class="nav__link_parent--tablet_button">
              <svg class="nav__link_parent--tablet_svg">
                <polyline points="0 0,6 6, 12 0" style="fill:none; stroke:#2D73BA; stroke-width:2;"></polyline>
              </svg>
            </button>
            <div class="nav__submenu"><a class="nav__sublink" href="#">Link1</a><a class="nav__sublink" href="#">Link2</a><a class="nav__sublink" href="#">Link3</a><a class="nav__sublink" href="#">Link4</a></div>
          </div><a class="mobile__link" href="/news.html">Новости</a><a class="mobile__link" href="/contacts.html">Контакты</a>
        </div>
      </div>
      <div class="mobile__contact">
        <div class="nav__contacts mobile__contacts">
          <div class="mobile__text nav__text nav__text_mail">info@welvart.com</div>
          <div class="mobile__text nav__text nav__text_phone">38 (044) 
            <div class="nav__text_bold">221-48-38</div>
          </div>
        </div>
        <button class="nav__button" activator="modalCall">Заказать звонок</button>
      </div>
    </div>
    <nav class="nav">
      <div class="nav__inner inner">
        <div class="nav__nav nav__left"><a href="/"><img class="nav__logo" src="images/logo.png"></a></div>
        <div class="nav__right">
          <div class="nat__top">
            <div class="nav__contact">
              <div class="nav__contacts">
                <div class="nav__text nav__text_mail">info@welvart.com</div>
                <div class="nav__text nav__text_phone">38 (044) 
                  <div class="nav__text_bold">221-48-38</div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav__bottom">
            <div class="nav__links"><a class="nav__link" href="/about.html">О Компании</a><a class="nav__link nav__link_parent" href="/catalog.html">Продукция</a>
              <div class="nav__submenu"><a class="nav__sublink" href="#">Link1</a><a class="nav__sublink" href="#">Link2</a><a class="nav__sublink" href="#">Link3</a><a class="nav__sublink" href="#">Link4</a></div><a class="nav__link" href="/news.html">Новости</a><a class="nav__link" href="/contacts.html">Контакты</a>
            </div>
            <button class="nav__button" activator="modalCall">Заказать звонок</button>
          </div>
        </div>
        <div class="nav__burger burger">
          <div class="burger__line"></div>
          <div class="burger__line"></div>
          <div class="burger__line"></div>
        </div>
      </div>
    </nav>
    <div class="item">
      <div class="item__inner inner">
        <div class="item__breadcrumbs breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Влажные салфетки</a><a class="breadcrumbs__item current" href="#">Салфетки для рук и лица</a></div>
        <div class="item__description">
          <div class="item__left">
            <div class="item__slider slider">
              <div class="item__arrow slider__nav"><</div>
              <div class="item__container slider__container">
                <div class="item__move slider__inner">
                  <div class="item__slide slider__slide"><img class="item__slider-img" src="images/baby.png"></div>
                  <div class="item__slide slider__slide"><img class="item__slider-img" src="images/baby.png"></div>
                  <div class="item__slide slider__slide"><img class="item__slider-img" src="images/baby.png"></div>
                </div>
              </div>
              <div class="item__arrow slider__nav">></div>
            </div>
            <div class="item__pagination slider__pagination">
              <div class="item__paginationItem slider__paginationItem active"><img class="item__pag-img" src="images/baby.png"></div>
              <div class="item__paginationItem slider__paginationItem"><img class="item__pag-img" src="images/baby.png"></div>
              <div class="item__paginationItem slider__paginationItem"><img class="item__pag-img" src="images/baby.png"></div>
            </div>
          </div>
          <div class="item__right">
            <div class="item__caption">Салфетки для рук и лица</div>
            <div class="item__price">3.00 грн/упаковка</div>
            <div class="item__editional">минимальный объем заказа:<span class="item__editional_bold">100 упаковок</span></div>
            <button class="nav__button" activator="modalOrder">Заказать</button>
            <ul class="item__main-info">
              <li class="item__main-item">Доставка "Новой Почтой" по Украине</li>
              <li class="item__main-item">Бесплатная доставка курьером при заказе партии от ХХХХ шт.</li>
              <li class="item__main-item">Партии до ХХХХ шт. изготавливаем за 1 день</li>
            </ul>
            <div class="item__sub">Описание</div>
            <div class="item__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="item__sub">Хранение</div>
            <div class="item__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
      <div class="item__another">
        <div class="item__headline">Вас также могут заинтересовать:</div>
        <div class="item__another-container"><a class="item__another-block" href="#"><img class="item__another-bg" src="images/Elipse.png"><img class="item__another-img" src="images/anti.png">
            <div class="item__another-name">Салфетки гигиенические</div></a><a class="item__another-block" href="#"><img class="item__another-bg" src="images/Elipse.png"><img class="item__another-img" src="images/anti.png">
            <div class="item__another-name">Салфетки гигиенические</div></a><a class="item__another-block" href="#"><img class="item__another-bg" src="images/Elipse.png"><img class="item__another-img" src="images/anti.png">
            <div class="item__another-name">Салфетки гигиенические</div></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner inner">
        <div class="footer__column"><img class="footer__image" src="images/logo.png">
          <div class="footer__copy">2017. Изготовление влажных салфеток</div>
          <ul class="footer__social">
            <li class="footer__social--list-item"><a class="footer__social-icon" href="#"><img class="footer__social-image" src="images/vk.png"></a></li>
            <li class="footer__social--list-item"><a class="footer__social-icon" href="#"><img class="footer__social-image" src="images/fb.png"></a></li>
            <li class="footer__social--list-item"><a class="footer__social-icon" href="#"><img class="footer__social-image" src="images/twitter.png"></a></li>
          </ul>
        </div>
        <div class="footer__column footer__column--menu"><a class="footer__link" href="/about.html">О Компании</a><a class="footer__link" href="#">Продукция</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Контакты</a></div>
        <div class="footer__column">
          <div class="footer__contact">
            <div class="footer__icon"><img src="images/botphone.png"></div>
            <div class="footer__info">
              <div class="footer__contact-line">тел.: (044) 221-48-38</div>
              <div class="footer__contact-line">моб.: (050) 065-34-15</div>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__icon"><img src="images/botmail.png"></div>
            <div class="footer__info">
              <div class="footer__contact-line">info@welvart.com</div>
            </div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__contact">
            <div class="footer__icon"><img src="images/botmarker.png"></div>
            <div class="footer__info">
              <div class="footer__contact-line">Украина, г. Киев,</div>
              <div class="footer__contact-line">ул. ХХХХХХХ ХХХХ ХХ, ХХХ</div>
            </div>
          </div>
        </div>
        <div class="footer__column">
          <button class="nav__button footer__button" activator="modalCall">Заказать звонок</button>
          <div class="footer__devs">разработка:<a class="footer__devs-link" href="#">STEARLING.NET</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
